<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app should mostly be used by OCLQS Super Users to configure the system.</description>
    <label>OCLQS Configuration</label>
    <logo>SharedDocuments/Ohio_Logo1.png</logo>
    <tab>CLQ_County__c</tab>
    <tab>CLQ_District__c</tab>
    <tab>CLQ_Inspection_Tools__c</tab>
    <tab>CLQ_Rule__c</tab>
    <tab>CLQ_Standard_Findings__c</tab>
    <tab>CLQ_Regulation__c</tab>
    <tab>CLQ_Inspection_Documents__c</tab>
    <tab>CLQ_County_Assignment__c</tab>
    <tab>CLQ_OCLQS_Configuration__c</tab>
    <tab>CLQ_Standard_Detail__c</tab>
    <tab>CLQ_OCLQS_Configuration_Detail__c</tab>
    <tab>CLQ_Room_Space__c</tab>
    <tab>CLQ_Standard_Document__c</tab>
    <tab>CLQ_Ratio__c</tab>
    <tab>CLQ_Domain__c</tab>
</CustomApplication>
