<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <description>OCLQS Provider Management System</description>
    <label>OCLQS</label>
    <logo>SharedDocuments/Ohio_Logo1.png</logo>
    <tab>standard-Account</tab>
    <tab>CLQ_Program__c</tab>
    <tab>CLQ_Program_Transaction__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>CLQ_Inspection__c</tab>
    <tab>CLQ_Inspection_Documents__c</tab>
    <tab>CLQ_Staff_Record__c</tab>
    <tab>CLQ_Staff_Training__c</tab>
    <tab>CLQ_Staff_Schedule__c</tab>
    <tab>CLQ_Message__c</tab>
    <tab>CLQ_Room_Space__c</tab>
    <tab>CLQ_Standard_Document__c</tab>
    <tab>CLQ_Ratio__c</tab>
</CustomApplication>
