<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">A complaint was received for &nbsp;{!Case.CLQ_Program_Name_Formula__c}, {!Case.CLQ_Program_Number_Formula__c} on &nbsp;{!Case.CLQ_Intake_Date__c}. Please see the attached document or log in at (insert OCLQS Licensing link here) to view the complaint details.&nbsp;</span><br><br><span style="background-color: rgb(255, 255, 255);">ATTACHED DOCUMENTS:&nbsp;</span><br><span style="background-color: rgb(255, 255, 255);">PDF copy of the complaint.</span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>