Hello,

The Ohio Department of Job and Family Services (ODJFS) has issued a provisional {!CLQ_Program_Transaction__c.CLQ_Program_Type_Formula__c} license, {!CLQ_Program_Transaction__c.CLQ_OOS_Program_Number__c}, to {!CLQ_Program_Transaction__c.CLQ_Program_Name__c}. The license is attached to this email and must be printed and posted in a conspicuous space in the child care program. 

The issuance of a provisional {!CLQ_Program_Transaction__c.CLQ_Program_Type_Formula__c} license is based upon compliance with areas verified during the pre-licensing inspection and your plan to maintain compliance with Ohio Revised Code and Ohio Administrative Code. The provisional license period will allow your program adequate time to become eligible for a continuous license. During the twelve month provisional license period, your program will receive at least two unannounced inspections to review records, observe the daily program, and complete an assessment to verify compliance of the law and rule.

If you want to provide publicly funded child care services, you must enter into an agreement with ODJFS by completing the JFS 01144 ‘Provider Agreement for Publicly Funded Child Care Services.’ Additional information about this process is available at www.jfs.ohio.gov/cdc/CCIDS.stm

Contact the Child Care Help Desk for additional assistance at 1-877-302-2347.

Sincerely,
The Ohio Child Licensing and Quality System Team.
This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.