<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(255, 255, 255);">ODE has closed the submitted application for licensure for</span><font face="Verdana, Helvetica, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><font color="#333333"><span style="line-height: 20px;">&nbsp;</span></font><font color="#333333"><span style="line-height: 20px;">{!CLQ_Program_Transaction__c.CLQ_Program_Name__c},&nbsp;</span></font></span><font color="#333333"><span style="line-height: 20px;">{!CLQ_Program_Transaction__c.CLQ_OOS_Program_Number__c}</span></font><font color="#333333" style="background-color: rgb(255, 255, 255);"><span style="line-height: 20px;">&nbsp;</span></font></font><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(255, 255, 255);">at the request of the provider</span></div><div style="color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>