<!--
/************************************************************************
* Name   : RulesNavbar_V2                                               *
* Author : Sujila R Nair                                                *
* Desc   : Rules UI Navbar (Header)                                     *
* ----------------------------------------------------------------------*
* Developer     |  Date        |  Description                           *
* ----------------------------------------------------------------------*
* Sujila R Nair |  03/17/2016  |  Original Version                      *
*************************************************************************/
-->
<apex:component controller="RulesnavController">
    <c:RulesUtilities />
    <apex:stylesheet value="{!$Resource.RulesCustomCSS}"/>
   
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Business Rules</a>
           
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            {!UserName} <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/apex/RulesCatalogPage_V2">Ruleset Catalogs</a></li>
                            <li><a href="/home/home.jsp">Exit</a></li>
                        </ul>
                    </li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</apex:component>