<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CLQ_Case Assignment Rule</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>CLQ_Center_Complaint_Review</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( OR(ISNULL(CLQ_Program__r.CLQ_Licensing_Specialist__c),ISBLANK(CLQ_Program__r.CLQ_Licensing_Specialist__c)), CLQ_Program__r.CLQ_Program_Type__c ==&quot;Child Care Center&quot;, RecordType.Name ==&quot;Complaint&quot; )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CLQ_FCC_Complaint_Review</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( OR(ISNULL(CLQ_Program__r.CLQ_Licensing_Specialist__c),ISBLANK(CLQ_Program__r.CLQ_Licensing_Specialist__c)),OR( CLQ_Program__r.CLQ_Program_Type__c ==&quot;FCC - Type A Home&quot;,CLQ_Program__r.CLQ_Program_Type__c ==&quot;FCC - Type B Home&quot; ),RecordType.Name ==&quot;Complaint&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CLQ_ODE_Complaint_Review</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( OR(ISNULL(CLQ_Program__r.CLQ_Licensing_Specialist__c),ISBLANK(CLQ_Program__r.CLQ_Licensing_Specialist__c)),OR( CLQ_Program__r.CLQ_Program_Type__c ==&quot;Pre School&quot;,CLQ_Program__r.CLQ_Program_Type__c ==&quot;School Age Child Care&quot; ),RecordType.Name ==&quot;Complaint&quot;)</formula>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
